[platformio]
src_dir = examples
extra_configs =
	./boards.ini
	./examples/APPS/APPS.ini
	./examples/ThrottleInterlock/ThrottleInterlock.ini
	./examples/R2D-brain/R2D-brain.ini
	./examples/R2D-starter/R2D-starter.ini
	./examples/R2D-buzzer/R2D-buzzer.ini

[common]
monitor_speed = 115200
lib_deps = 
    SPI
	https://github.com/scott-cjx/NVFCanBus.git

[env:APPS-uno]
extends = common, uno, APPS

[env:APPS-bluepill]
extends = common, bluepill, APPS

[env:ThrottleInterlock-uno]
extends = common, uno, ThrottleInterlock

[env:ThrottleInterlock-bluepill]
extends = common, bluepill, ThrottleInterlock

[env:R2D-brain-uno]
extends = common, uno, R2D-brain

[env:R2D-brain-bluepill]
extends = common, bluepill, R2D-brain

[env:R2D-starter-uno]
extends = common, uno, R2D-starter

[env:R2D-starter-bluepill]
extends = common, bluepill, R2D-starter

[env:R2D-buzzer-uno]
extends = common, uno, R2D-buzzer

[env:R2D-buzzer-bluepill]
extends = common, bluepill, R2D-buzzer
