[platformio]
src_dir = examples
extra_configs =
	./boards.ini
	./examples/APPS/APPS.ini
	./examples/R2D/R2D.ini
	./examples/ThrottleInterlock/ThrottleInterlock.ini

[common]
monitor_speed = 115200
lib_deps = 
	https://github.com/scott-cjx/NVFCanBus.git

[env:APPS-uno]
extends = common, uno, APPS

[env:APPS-bluepill]
extends = common, bluepill, APPS

[env:R2D-uno]
extends = common, uno, R2D

[env:R2D-bluepill]
extends = common, bluepill, R2D

[env:ThrottleInterlock-uno]
extends = common, uno, ThrottleInterlock

[env:ThrottleInterlock-bluepill]
extends = common, bluepill, ThrottleInterlock
